# shimo.test

./: .classpath  .project  build-UI.xml  build-ppt.xml  build.xml  methods-test-testng.xml  testng-UI.xml  testng-customsuite.xml  testng.xml
src/base/: ScreenShot.java  TestInit.java  baseFunc.java  configurationResource.java  resourceFile
src/cases/: dashboard_own.java  dashboard_shared.java  dashboard_update.java  dashboard_used.java  hovertest.java  login_error.java  testAddCollaborator.java  testAlertMute.java  testCollection.java  testCompanyManagement.java  testDashboard.java  testDesktop.java  testDesktopOrderBy.java  testMenu_Doc_Sheet.java  testNotice.java  testPermission.java  testRecycleBin.java  testRegistered.java  testSearch.java  testZhuZhan.java  test_Recycle_Bin.java
src/cases/collaborator/: TransferOwner.java  (+8 more)
src/elementFile/: ByGenerator.java  CustomFieldDecorator.java  MyAnnotation.java  MyElementLocatorFactory.java  SearchWith.java  elementFile.java  locator.json
src/test/: testAddCollaborator.java  testDashboard.java  testDesktop.java  testZhuZhan.java  testZhuZhan2.java  testZhuZhan3.java
src/testNG/: Retry.java  RetryListener.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-cases.desktop.testDesktop.xml  TEST-cases.desktop.testDesktop_remove.xml  TEST-test.testDesktop.xml  TEST-test.testZhuZhan.xml
(+49 files in other folders)
